# Rout-Doo-backend

./: .project  Dockerfile  README.md  build.gradle
dailyroutine/: Dockerfile  build.gradle  settings.gradle
dailyroutine/src/main/java/com/routdoo/dailyroutine/: DailyroutineApplication.java  ServletInitializer.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/Typehandler/: EncrypterTypeHandler.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/admin/domain/: Admin.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/admin/dto/: AdminDefaultDto.java  AdminDto.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/admin/repository/: AdminCustomRepository.java  AdminRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/admin/service/: AdminService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/admin/web/: AdminController.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/: AuthAdminDetails.java  AuthMemberDetails.java  JwtCacheJob.java  JwtProperties.java  JwtProvider.java  JwtResultCodeType.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/config/: CorsFilterConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/domain/: JwtToken.java  JwtTokenEntity.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/dto/: CustomeUserDetails.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/repository/: JwtTokenRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/service/: JwtTokenService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/jwt/web/: JwtController.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/: MemberResultCodeType.java  MemberServiceResult.java  MemberSession.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/domain/: FriendList.java  Member.java  MemberFriends.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/dto/: FriendListDto.java  MemberActionRequest.java  MemberDefaultDto.java  MemberDto.java  MemberFriendResponse.java  MemberFriendsDto.java  MemberFriendsResponse.java  MemberMyspotDto.java  MemberSummaryResponse.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/repository/: FriendListRepository.java  MemberCustomRepository.java  MemberCustomRepostiroy.java  MemberMyspotRepository.java  MemberRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/service/: FriendListService.java  MemberService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/member/web/: FriendListUserController.java  MemberController.java  MemberFriendsUserController.java  MemberMypageController.java  MemberUserController.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/user/domain/: Member.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/user/dto/: MemberDto.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/user/repository/: MemberCustomRepostiroy.java  MemberRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/auth/user/service/: MemberService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/file/: CmsFileThreadLocalInterceptor.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/file/domain/: CmsFile.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/file/dto/: CmsFileDto.java  CmsFileSupport.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/file/repository/: CmsFileRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/file/service/: CmsFileDetailService.java  CmsFileService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/publiccode/domain/: PublicCode.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/publiccode/dto/: PublicCodeDefaultDto.java  PublicCodeDto.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/publiccode/repository/: PublicCodeRepository.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/publiccode/service/: PublicCodeService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/publiccode/web/: PublicCodeController.java  PublicCodeUserController.java  PublicUserController.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/upload/domain/: FileUpload.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/cms/util/: PropertiesConfig.java  UploadPropertyService.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/: BaseAbstractRepositoryImpl.java  EnableType.java  FileUploadUtil.java  PostResultCodeType.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/convert/: OctetStreamReadMsgConverter.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/mysql/: CustomFunctionContributor.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/util/: FileUploadUtil.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/vo/: BaseVo.java  CommonResponse.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/common/web/: BaseController.java  BaseModuleController.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/config/: AppConfig.java  CacheConfig.java  GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerOpenApiConfig.java  WebMvcConfig.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/module/chat/: ChatConfig.java  WebSocketConfiguration.java
dailyroutine/src/main/java/com/routdoo/dailyroutine/module/routine/: RoutineServiceResult.java
dailyroutine/src/main/resources/: application.yml  log4j2.yml
dailyroutine/src/main/resources/properties/: globals.properties
dailyroutine/src/main/resources/templates/chat/: rooms.html
dailyroutine/src/test/java/com/routdoo/dailyroutine/: DailyroutineApplicationTests.java
(+286 files in other folders)
